{
 :paths ["src/main/babashka"]
 :deps {
              org.clojars.lispyclouds/contajners {:mvn/version "1.0.5"}
              mt-server-kit/clj-edn-db {:git/url "https://github.com/mt-server-kit/clj-edn-db"
                                        :sha     "685c5aada72c435176ebe1bdaf9d1d415cdc5055"}
              org.clojure/java.classpath {:mvn/version "1.1.0"}
              org.clojure/tools.namespace {:mvn/version "1.5.0"}
              djblue/portal {:mvn/version "0.57.3"}
              }
        }
