# Server listening on ip-adress and port
# --------------------------------------
# https://stackoverflow.com/questions/16508685/understanding-inaddr-any-for-socket-programming
# As it happens, INADDR_ANY is a constant that happens to equal "zero":
address = 0
port = 7680


# http forwarding (for http connections on same port)
# ---------------------------------------------------
# forward_http_address = localhost
# forward_http_port = 80


# other Options
# ---------------------------
max_connections_per_ip = 23
logging = on
logfile = peote.log  #default
# logfile = '' # -> STDOUT
